<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Home</title>
</head>
<body>
    <a href="index.html">
        <div  class = "logo">         
        </div>
    </a>
    
    
    <section class = "section__Page">                   
        <div class = "main">
            <article>
                <h1 id = "text__1">Space activity</h1>
                <h3 id = "text__2">For SpaceX and NASA</h3>                
            </article>  
             
        </div>
        <div class = "image__header">
            <img  class = "rocket__image" src="img/update.jpg" alt="image of a rocket launch">
        </div>         
   </section>  
    
        
  
    
</body>
</html>